[gd_scene format=3 uid="uid://d7j3m5y8wcklz"]

[ext_resource type="Script" path="res://Scripts/Character_Tanker.gd" id="1_ngsxy"]
[ext_resource type="Resource" path="res://Resources/Characters/tanker.tres" id="2_data"]

[node name="CharacterSceneTanker" type="Node"]
script = ExtResource("1_ngsxy")
data = ExtResource("2_data")
